C:Q1mhN8PI5zi8q6wTMmyfxUcvpYqvQ=
P:alpine-baselayout
V:3.7.1-r8
A:x86_64
S:8283
I:6552
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1764413097
c:dd4f6c3f0557fbcdaa88494e6de30c9aa7530be1
D:alpine-baselayout-data=3.7.1-r8 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1aOF8uBj142eLXKB+WyA7KXUVmdE=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:run/lock
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1mmCw7bRVmrJ5zwBLfmhc/XjdDBU=
P:alpine-baselayout-data
V:3.7.1-r8
A:x86_64
S:10787
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1764413097
c:dd4f6c3f0557fbcdaa88494e6de30c9aa7530be1
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:0:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1XEWoIc1rhNVDu9f/EqfeGFXFzRM=
P:alpine-keys
V:2.6-r0
A:x86_64
S:12199
I:12961
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1758215632
c:b9f23becced4d7b3ccc0fa0f28530243ccd314a0
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q15xFEoaNcSERQfNGjKBpxiQSfNSI=
P:alpine-release
V:3.23.3-r0
A:x86_64
S:2091
I:343
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769548690
c:18bef9667898195efb5cf29404bdca89f0cae725
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1KrN4L/zCuBZzdJcR9eACjbK/3hU=
R:issue
Z:Q1lTBX9smG8tW6nt01tnN0IGB5zzU=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1UMYH/Uix8JM+wp1JgbkA5B9zij8=
F:usr
F:usr/lib
R:os-release
Z:Q1XHLa3RzWWV4hnVSjvsC0/SaI7C8=

C:Q1svh35sn7lFwYXPNu1UYGS4s3QkU=
P:apk-tools
V:3.0.3-r1
A:x86_64
S:54556
I:115096
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765954797
c:b7ab616ba639f0c93be528dfc4f1e0e906a98449
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 libapk=3.0.3-r1 ca-certificates-bundle so:libapk.so.3.0.0 so:libc.musl-x86_64.so.1 so:libz.so.1
p:apk-tools3=3.0.3-r1 cmd:apk=3.0.3-r1
r:apk-tools3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q11hDO+zr00ImAXXRaA7rkrTmKDwc=
F:var
F:var/cache
F:var/cache/apk

C:Q18TR4AbuWsapA0X+CI3w/T/AqRyU=
P:busybox
V:1.37.0-r30
A:x86_64
S:504726
I:813480
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r30
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q16TCikQ21bHzl4sq4rddcu8vTWKk=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1BEo37rIoCv7PSXqjH+IN2nJm1DU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1we8+bp8eWkvyVyKXf78bRVikdp4=

C:Q1GI0tARCvpY6KPj5f1CSy2Zbfegk=
P:busybox-binsh
V:1.37.0-r30
A:x86_64
S:1565
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
k:100
D:busybox=1.37.0-r30
p:/bin/sh cmd:sh=1.37.0-r30
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1Y+vnK6efVIts3IqYlOFqkNgPQrA=
P:ca-certificates-bundle
V:20251003-r0
A:x86_64
S:131156
I:222204
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1762759166
c:48290b09546213c31c074a3438180e0a2e454a94
p:ca-certificates-cacert=20251003-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1kzQntxnSNxxA1UHG0u1/Fz7D9PQ=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1F9DBjjeetBGqo+BzkjQ6LdbgmMw=
P:libapk
V:3.0.3-r1
A:x86_64
S:132856
I:277184
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1765954797
c:b7ab616ba639f0c93be528dfc4f1e0e906a98449
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:libapk2=3.0.3-r1 so:libapk.so.3.0.0=3.0.0
r:apk-tools3
F:usr
F:usr/lib
R:libapk.so.3.0.0
a:0:0:755
Z:Q1enbNFjT1ASB5t6m2GmOiC/AdmHQ=

C:Q1nr9plegUus/wwEqGiwsnw+ggkPQ=
P:libcrypto3
V:3.5.5-r0
A:x86_64
S:1974339
I:5205590
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769531737
c:9e1970e03323430e65dfe64e6cefd4b74aa223f0
k:100
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
R:openssl.cnf.dist
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1ChLmquttNTisPZ2b37JtAgoraFI=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1U0YCUouTCxueyct3iw9OW1Ob934=
R:capi.so
a:0:0:755
Z:Q1qxYKWPiMKBawAjtNdSn6lK4/dWg=
R:loader_attic.so
a:0:0:755
Z:Q1ctQ2CW5tgW7IHruS2zA+2+ETdCM=
R:padlock.so
a:0:0:755
Z:Q1oK094EqO4wXoTlcgKWgC0un/0iI=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q16apI7uzS9XDkZS6vVeeEue/x2Mo=

C:Q1EiNIlbZXfN3L40UEBvNXYA6KaVE=
P:libssl3
V:3.5.5-r0
A:x86_64
S:378646
I:839544
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769531737
c:9e1970e03323430e65dfe64e6cefd4b74aa223f0
k:100
D:libcrypto3=3.5.5-r0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1SpJI6fImmUzpbFMIHYXFGuezFDM=

C:Q10Fp17BPhp6i6tWznzT3Hm9cn5pg=
P:musl
V:1.2.5-r21
A:x86_64
S:413303
I:666216
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1760380328
c:f2036bfe000ab05e1f300c6fce57be3da9db426e
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1jiS4HE0PgAoAOO9C0f0Rj91AkSg=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q12qeVKNLPh39tZWIHqBjUPI3qmjA=
P:musl-utils
V:1.2.5-r21
A:x86_64
S:13598
I:55421
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1760380328
c:f2036bfe000ab05e1f300c6fce57be3da9db426e
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r21 cmd:getconf=1.2.5-r21 cmd:getent=1.2.5-r21 cmd:iconv=1.2.5-r21 cmd:ldconfig=1.2.5-r21 cmd:ldd=1.2.5-r21
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q12JjFFXEpeHF9tQIdw3HhVmECi/E=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1gw265CxhtPtICs08A3rIy2C4bd4=
R:getent
a:0:0:755
Z:Q1fpIlZU4n+Ixi3tX/IdJy+qf9+/I=
R:iconv
a:0:0:755
Z:Q1ehKKDNhZiiPNuQ80OI7QET5KqnA=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1bqNt1E759jZPDN+r4J6hXS/b4ik=
P:scanelf
V:1.3.8-r2
A:x86_64
S:32368
I:67504
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752564361
c:3912b4fa83437852312ad3c37a00229ff59fab1c
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1pCNqjFkUd8kjOrC44ICpYJ2ghw0=

C:Q1W27Ak5z8m+R9lnejFSxUfMGLXt0=
P:ssl_client
V:1.37.0-r30
A:x86_64
S:4681
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1765894768
c:1e823a60eb85606954b3a5af5f8e5bbd1ea680cf
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r30
i:busybox=1.37.0-r30 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1osK/lnx8VEfhWr0tlTjMBJgJqzE=

C:Q1Po6Odt/vtO/SdlitpteS5muid14=
P:zlib
V:1.3.1-r2
A:x86_64
S:54526
I:104280
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q13T1hVRbw+CqUkAzjMYn8WFfCoRE=

